{
  "version": "1.1.1",
  "is_default": true,
  "categories": [
    {
      "name": "sample_qc",
      "display": "Sample QC",
      "workflowKeys": [
        "sample_qc",
        "automated_qc"
      ],
      "thresholds": [
        {
          "name": "axiom_dishqc_DQC",
          "display": "DQC",
          "description": "A sample’s dish QC value must be greater than or equal to 'DQC' to pass sample QC.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.82",
          "current_value": "0.82",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "qc_call_rate",
          "display": "QC call_rate",
          "description": "A sample’s call rate value must be greater than or equal to 'QC call_rate' to pass genotyping QC.",
          "type": "float",
          "min_value": "0",
          "max_value": "100",
          "default_value": "97",
          "current_value": "97",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "plate_qc_average_call_rate_warning",
          "display": "plate_qc_average_call_rate_warning",
          "description": "",
          "type": "float",
          "min_value": "0",
          "max_value": "100",
          "default_value": "99",
          "current_value": "99",
          "is_visible": "false",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "plate_qc_averagecallrate",
          "display": "Average call rate for passing samples",
          "description": "A plate’s average QC call rate of passing samples must be greater than or equal to this number to pass plate QC.",
          "type": "float",
          "min_value": "0",
          "max_value": "100",
          "default_value": "98.5",
          "current_value": "98.5",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "plate_qc_percentsamplespassed",
          "advanced": "true",
          "display": "Percent of passing samples",
          "description": "If a plate’s percent of passing samples is smaller than this number, all samples on the plate will show a warning in the Sample Table.",
          "type": "float",
          "min_value": "0",
          "max_value": "100",
          "default_value": "95",
          "current_value": "95",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        }
      ]
    },
    {
      "name": "cn_sample_qc",
      "display": "CN QC",
      "workflowKeys": [
        "copy_number_discovery",
        "copy_number_fixed"
      ],
      "thresholds": [
        {
          "name": "mapd-max",
          "display": "MAPD",
          "description": "Median Absolute Pairwise Difference of log2ratio signals of adjacent copy number (CN) probesets greater than this value will fail sample CN QC, unless MAPDc is computed.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.35",
          "current_value": "0.35",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "mapdc-max",
          "advanced": "true",
          "display": "MAPDc",
          "description": "Corrected Median Absolute Pairwise Difference of log2ratio signals of adjacent copy number (CN) probesets greater than this value will fail sample CN QC. MAPDc may be computed if control samples are used for plate correction.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.23",
          "current_value": "0.23",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "waviness-sd-max",
          "display": "Waviness SD",
          "description": "Waviness Standard Deviation of log2 ratio signals of copy number (CN) probesets greater than this value will fail sample CN QC, unless Waviness SDc is computed.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.1",
          "current_value": "0.1",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "waviness-sdc-max",
          "advanced": "true",
          "display": "Waviness SDc",
          "description": "Corrected Waviness Standard Deviation of log2 ratio signals of copy number (CN) probesets greater than this value will fail sample CN QC. Waviness SDc may be computed if control samples are used for plate correction.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.1",
          "current_value": "0.1",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        }
      ]
    },
    {
      "name": "cn_discovery_region_qc",
      "display": "CN Region QC",
      "workflowKeys": [
        "copy_number_discovery"
      ],
      "thresholds": [
        {
          "name": "seg-min-bases-CN-oneormore",
          "display": "seg-min-bases-CN-oneormore",
          "description": "Minimum size in bases for segments that report copy number greater than 0",
          "type": "float",
          "min_value": "0.0",
          "max_value": "2147483647",
          "default_value": "50000",
          "current_value": "50000",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "seg-min-bases-CN-zero",
          "display": "seg-min-bases-CN-zero",
          "description": "Minimum size in bases for segments that report copy number 0",
          "type": "float",
          "min_value": "0.0",
          "max_value": "2147483647",
          "default_value": "25000",
          "current_value": "25000",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "seg-min-probesets-CN-oneormore",
          "display": "seg-min-probesets-CN-oneormore",
          "description": "Minimum size in probesets for segments that report copy number greater than 0",
          "type": "float",
          "min_value": "0.0",
          "max_value": "2147483647",
          "default_value": "50",
          "current_value": "50",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "seg-min-probesets-CN-zero",
          "display": "seg-min-probesets-CN-zero",
          "description": "Minimum size in probesets for segments that report copy number 0",
          "type": "float",
          "min_value": "0.0",
          "max_value": "2147483647",
          "default_value": "25",
          "current_value": "25",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        }
      ]
    },
    {
      "name": "snp_qc",
      "display": "SNP QC",
      "workflowKeys": [
        "automated_qc",
        "probeset_genotyping",
        "snp_qc",
        "dual"
      ],
      "thresholds": [
        {
          "name": "species-type",
          "display": "species-type",
          "description": "Species type for the array",
          "type": "list-single",
          "default_value": "Human",
          "current_value": "Human",
          "is_visible": "true",
          "list": [
            "Diploid",
            "Human",
            "Polyploid"
          ]
        },
        {
          "name": "cr-cutoff",
          "display": "cr-cutoff",
          "description": "Minimum acceptable call rate",
          "type": "float",
          "min_value": "0",
          "max_value": "100",
          "default_value": "95",
          "current_value": "95",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "fld-cutoff",
          "display": "fld-cutoff",
          "description": "For autosomal probesets, minimum acceptable FLD value for cluster separation",
          "type": "float",
          "min_value": "0.0",
          "max_value": "100.0",
          "default_value": "3.6",
          "current_value": "3.6",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "het-so-cutoff",
          "display": "het-so-cutoff",
          "description": "Minimum acceptable value for the correctness of the Size (Y position) offset of the heterozygous cluster",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "-0.1",
          "current_value": "-0.1",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "het-so-XChr-cutoff",
          "advanced": "true",
          "display": "het-so-XChr-cutoff",
          "description": "For probesets on the non-pseudoautosomal regions of chromosome X, the minimum acceptable value for the correctness of the Size (Y position) offset of the female heterozygous cluster",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "-0.1",
          "current_value": "-0.1",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "het-so-otv-cutoff",
          "advanced": "true",
          "display": "het-so-otv-cutoff",
          "description": "Minimum acceptable value for the correctness of the Size (Y position) offset of the heterozygous cluster, possibly indicating a fourth cluster below the heterozygous cluster (OTV)",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "-0.3",
          "current_value": "-0.3",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-1-cutoff",
          "display": "hom-ro-1-cutoff",
          "description": "Minimum acceptable value for the correctness of the Contrast (X position) of the homozygous clusters (Ratio Offset) when a probeset has 1 genotype cluster",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.6",
          "current_value": "0.6",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-2-cutoff",
          "display": "hom-ro-2-cutoff",
          "description": "Minimum acceptable value for the correctness of the Contrast (X position) of the homozygous clusters (Ratio Offset) when a probeset has 2 genotype clusters",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.3",
          "current_value": "0.3",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-3-cutoff",
          "display": "hom-ro-3-cutoff",
          "description": "Minimum acceptable value for the correctness of the Contrast (X position) of the homozygous clusters (Ratio Offset) when a probeset has 3 genotype clusters",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "-0.9",
          "current_value": "-0.9",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro",
          "advanced": "true",
          "display": "hom-ro",
          "description": "Flag indicating whether the metric HomRO is used in classification",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "num-minor-allele-cutoff",
          "advanced": "true",
          "display": "num-minor-allele-cutoff",
          "description": "Minimum minor allele count for categorizing a probeset as PolyHighResolution",
          "type": "float",
          "min_value": "1",
          "max_value": "10000",
          "default_value": "2",
          "current_value": "2",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-hap-1-XChr-cutoff",
          "advanced": "true",
          "display": "hom-ro-hap-1-XChr-cutoff",
          "description": "For non-PAR X probesets, minimum acceptable value for the correctness of the Contrast (X position) of the haploid clusters from 0 (Ratio Offset) when a probeset has 1 haploid genotype cluster",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.1",
          "current_value": "0.1",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-hap-1-MTChr-cutoff",
          "advanced": "true",
          "display": "hom-ro-hap-1-MTChr-cutoff",
          "description": "For mitochondrial probesets, minimum acceptable value for the correctness of the Contrast (X position) of the haploid clusters from 0 (Ratio Offset) when a probeset has 1 haploid genotype cluster",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.4",
          "current_value": "0.4",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-hap-2-XChr-cutoff",
          "advanced": "true",
          "display": "hom-ro-hap-2-XChr-cutoff",
          "description": "For non-PAR X probesets, minimum acceptable value for the correctness of the Contrast (X position) of the haploid clusters from 0 (Ratio Offset) when a probeset has 2 haploid genotype clusters",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.05",
          "current_value": "0.05",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hom-ro-hap-2-MTChr-cutoff",
          "advanced": "true",
          "display": "hom-ro-hap-2-MTChr-cutoff",
          "description": "For mitochondrial probesets, minimum acceptable value for the correctness of the Contrast (X position) of the haploid clusters from 0 (Ratio Offset) when a probeset has 2 haploid genotype clusters",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.2",
          "current_value": "0.2",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "aaf-XChr-cut",
          "advanced": "true",
          "display": "aaf-XChr-cut",
          "description": "For non-PAR X probesets, maximum acceptable difference in male versus female A-allele frequency. Any probeset that fails is categorized as Other.",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.36",
          "current_value": "0.36",
          "is_visible": "true",
          "operand": "<",
          "operands": [ "<" ]
        },
        {
          "name": "fld-XChr-cut",
          "advanced": "true",
          "display": "fld-XChr-cut",
          "description": "For non-PAR X probesets, minimum acceptable FLD value for diploid cluster separation",
          "type": "float",
          "min_value": "0.0",
          "max_value": "100.0",
          "default_value": "4",
          "current_value": "4",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "homfld-XChr-cut",
          "advanced": "true",
          "display": "homfld-XChr-cut",
          "description": "For non-PAR X probesets, minimum acceptable FLD value for male haploid cluster separation",
          "type": "float",
          "min_value": "0.0",
          "max_value": "100.0",
          "default_value": "6.5",
          "current_value": "6.5",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "homfld-YChr-cut",
          "advanced": "true",
          "display": "homfld-YChr-cut",
          "description": "For Y probesets, minimum acceptable FLD value for male haploid cluster separation",
          "type": "float",
          "min_value": "0.0",
          "max_value": "100.0",
          "default_value": "6.5",
          "current_value": "6.5",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "min-YChr-samples-cut",
          "advanced": "true",
          "display": "min-YChr-samples-cut",
          "description": "For Y probesets, minimum count of called samples of each gender needed for the Euclidean distance test between male and female genotype clusters",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "5",
          "current_value": "5",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "priority-order",
          "advanced": "true",
          "display": "priority-order",
          "description": "Priority order of probeset conversion types when performing probeset selection",
          "type": "list-all",
          "default_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, OTV, UnexpectedGenotypeFreq, CallRateBelowThreshold, Other, OtherMA",
          "current_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, OTV, UnexpectedGenotypeFreq, CallRateBelowThreshold, Other, OtherMA",
          "list": [
            "PolyHighResolution",
            "NoMinorHom",
            "MonoHighResolution",
            "OTV",
            "UnexpectedGenotypeFreq",
            "CallRateBelowThreshold",
            "Other",
            "OtherMA"
          ],
          "is_visible": "true"
        },
        {
          "name": "recommended",
          "display": "recommended",
          "description": "Probesets having ConversionTypes in this recommended set will be included in the recommended probeset list",
          "type": "check-list",
          "default_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, Hemizygous",
          "current_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, Hemizygous",
          "list": [
            "PolyHighResolution",
            "NoMinorHom",
            "OTV",
            "MonoHighResolution",
            "CallRateBelowThreshold",
            "Hemizygous"
          ],
          "is_visible": "true"
        },
        {
          "name": "y-restrict",
          "advanced": "true",
          "display": "y-restrict",
          "description": "Y-restrict is the maximum vertical distance 2 points in 2 clusters can be when matching up points for calculating the edge metric values BB_dis_x_adj and AA_dis_x_adj. Y-restrict is not used to set probeset ConversionType. It is only used during 'Regenerate SNP Metrics' when the 'Generate advanced metrics' option is selected.",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.2",
          "current_value": "0.2",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "min-genotype-freq-samples",
          "advanced": "true",
          "display": "min-genotype-freq-samples",
          "description": "Minimum count of samples to support the genotype frequency p-value calculation. Requires a genotype frequency file.",
          "type": "float",
          "min_value": "1.0",
          "max_value": "65535",
          "default_value": "20",
          "current_value": "20",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "genotype-p-value-cutoff",
          "advanced": "true",
          "display": "genotype-p-value-cutoff",
          "description": "Minimum p-value for a probeset to be recommended instead of UnexpectedGenotypeFrequency. Requires a genotype frequency file.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "1.0",
          "default_value": "0.000001",
          "current_value": "0.000001",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        }
      ]
    },
    {
      "name": "MA_SNP_qc",
      "advanced": "true",
      "display": "Multiallelic SNP QC",
      "workflowKeys": [
        "automated_qc",
        "probeset_genotyping",
        "snp_qc"
      ],
      "thresholds": [
        {
          "name": "hom-mma-cutoff",
          "advanced": "true",
          "display": "HomMMA-cutoff",
          "description": "The minimum of the means for each multi allelic probeset allele's homozygous cluster.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "fld-ma-cutoff",
          "advanced": "true",
          "display": "FLD-MA-cutoff",
          "description": "For Multi Allelic probesets, the minimum acceptable average FLD value between all populated homozygous and heterozygous clusters.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "5.2",
          "current_value": "5.2",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "fld-ma-2-cutoff",
          "advanced": "true",
          "display": "FLD-MA-2-cutoff",
          "description": "For Multi Allelic probesets, minimum acceptable average FLD values between all populated homozygous and heterozygous clusters for probesets with only 2 alleles.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "5.2",
          "current_value": "5.2",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "min-fld-ma-cutoff",
          "advanced": "true",
          "display": "Min-FLD-MA-cutoff",
          "description": "For Multi Allelic probesets, the smallest acceptable minimum FLD value between all populated homozygous and heterozygous clusters.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "0.0",
          "current_value": "0.0",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "min-fld-ma-2-cutoff",
          "advanced": "true",
          "display": "Min-FLD-MA-2-cutoff",
          "description": "For Multi Allelic probesets, the smallest acceptable minimum FLD value between homozygous and heterozygous clusters for probesets with only 2 alleles.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "0.0",
          "current_value": "0.0",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "het-so-ma-2-cutoff",
          "advanced": "true",
          "display": "HetSO-MA-2-cutoff",
          "description": "For Multi Allelic probesets, the minimum acceptable value for the Size Offset of heterozygous clusters for probesets with only 2 alleles.",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "-0.1",
          "current_value": "-0.1",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "hom-ro-ma-cutoff",
          "advanced": "true",
          "display": "HomRO-MA-cutoff",
          "description": "For Multi Allelic probesets,the minimum acceptable value for the Contrast (X position) of the homozygous clusters (Ratio Offset).",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.5",
          "current_value": "0.5",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "hom-ro-ma-2-cutoff",
          "advanced": "true",
          "display": "HomRO-MA-2-cutoff",
          "description": "For Multi Allelic probesets,the minimum acceptable value for the Contrast (X position) of the homozygous clusters (Ratio Offset) for probesets with 2 genotype clusters.",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "0.5",
          "current_value": "0.5",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "hom-ro-ma-1-cutoff",
          "advanced": "true",
          "display": "HomRO-MA-1-cutoff",
          "description": "For Multi Allele probesets, the minimum acceptable value for the Contrast (X position) of the homozygous clusters (Ratio Offset) when a probeset has 1 genotype cluster.",
          "type": "float",
          "min_value": "-10.0",
          "max_value": "10.0",
          "default_value": "1.0",
          "current_value": "1.0",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        },
        {
          "name": "priority-order-multi-allele",
          "advanced": "true",
          "display": "priority-order-MA",
          "description": "Priority order of probeset conversion types when performing probeset selection",
          "type": "list-all",
          "default_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, Hemizygous, UnexpectedGenotypeFreq, CallRateBelowThreshold, Other, OtherMA",
          "current_value": "PolyHighResolution, NoMinorHom, MonoHighResolution, Hemizygous, UnexpectedGenotypeFreq, CallRateBelowThreshold, Other, OtherMA",
          "list": [
            "PolyHighResolution",
            "NoMinorHom",
            "MonoHighResolution",
            "Hemizygous",
            "UnexpectedGenotypeFrequency",
            "CallRateBelowThreshold",
            "Other",
            "OtherMA"
          ],
          "is_visible": "true"
        },
        {
          "name": "best-cr-ma-cutoff",
          "advanced": "true",
          "display": "Best-CR-MA-cutoff",
          "description": "The minimum Call Rate for selecting a best and recommended probeset from multiple probesets for a single multi_snp_id.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "100.0",
          "default_value": "90.0",
          "current_value": "90.0",
          "is_visible": "true",
          "operand": ">",
          "operands": [ ">" ]
        }
      ]
    },
    {
      "name": "ps_supplemental",
      "display": "PS Supplemental",
      "workflowKeys": [
        "snp_qc"
      ],
      "thresholds": [
        {
          "name": "homfld-cut",
          "advanced": "true",
          "display": "homfld-cut",
          "description": "Minimum acceptable FLD value for homozygous cluster separation",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "6.5",
          "current_value": "6.5",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "bb-varx-cut",
          "advanced": "true",
          "display": "bb-varx-cut",
          "description": "Maximum acceptable Contrast (X position) variance for BB cluster. Not used if bb-varx-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "bb-vary-cut",
          "advanced": "true",
          "display": "bb-vary-cut",
          "description": "Maximum acceptable Size (Y position) variance for BB cluster. Not used if bb-vary-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "ab-varx-cut",
          "advanced": "true",
          "display": "ab-varx-cut",
          "description": "Maximum acceptable Contrast (X position) variance for AB cluster. Not used if ab-varx-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "ab-vary-cut",
          "advanced": "true",
          "display": "ab-vary-cut",
          "description": "Maximum acceptable Size (Y position) variance for AB cluster. Not used if ab-vary-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "aa-varx-cut",
          "advanced": "true",
          "display": "aa-varx-cut",
          "description": "Maximum acceptable Contrast (X position) variance for AA cluster. Not used if aa-varx-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "aa-vary-cut",
          "advanced": "true",
          "display": "aa-vary-cut",
          "description": "Maximum acceptable Size (Y position) variance for AA cluster. Not used if aa-vary-z-cut-enabled is true.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "bb-varx-z-cut-enabled",
          "advanced": "true",
          "display": "bb-varx-z-cut-enabled",
          "description": "If true, bb-varx-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "bb-vary-z-cut-enabled",
          "advanced": "true",
          "display": "bb-vary-z-cut-enabled",
          "description": "If true, bb-vary-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "ab-varx-z-cut-enabled",
          "advanced": "true",
          "display": "ab-varx-z-cut-enabled",
          "description": "If true, ab-varx-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "ab-vary-z-cut-enabled",
          "advanced": "true",
          "display": "ab-vary-z-cut-enabled",
          "description": "If true, ab-vary-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "aa-varx-z-cut-enabled",
          "advanced": "true",
          "display": "aa-varx-z-cut-enabled",
          "description": "If true, aa-varx-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "aa-vary-z-cut-enabled",
          "advanced": "true",
          "display": "aa-vary-z-cut-enabled",
          "description": "If true, aa-vary-z-cut is used.",
          "type": "list-single",
          "default_value": "true",
          "current_value": "true",
          "is_visible": "true",
          "list": [
            "true",
            "false"
          ]
        },
        {
          "name": "bb-varx-z-cut",
          "advanced": "true",
          "display": "bb-varx-z-cut",
          "description": "Maximum acceptable Contrast (X position) Z-score for BB cluster. Not used if bb-varx-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "bb-vary-z-cut",
          "advanced": "true",
          "display": "bb-vary-z-cut",
          "description": "Maximum acceptable Size (Y position) Z-score for BB cluster. Not used if bb-vary-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "ab-varx-z-cut",
          "advanced": "true",
          "display": "ab-varx-z-cut",
          "description": "Maximum acceptable Contrast (X position) Z-score for AB cluster. Not used if ab-varx-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "ab-vary-z-cut",
          "advanced": "true",
          "display": "ab-vary-z-cut",
          "description": "Maximum acceptable Size (Y position) Z-score for AB cluster. Not used if ab-vary-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "aa-varx-z-cut",
          "advanced": "true",
          "display": "aa-varx-z-cut",
          "description": "Maximum acceptable Contrast (X position) Z-score for AA cluster. Not used if aa-varx-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "aa-vary-z-cut",
          "advanced": "true",
          "display": "aa-vary-z-cut",
          "description": "Maximum acceptable Size (Y position) Z-score for AA cluster. Not used if aa-vary-z-cut-enabled is false.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "3.0",
          "current_value": "3.0",
          "is_visible": "true",
          "operand": "≤",
          "operands": [ "≤" ]
        },
        {
          "name": "clustermin",
          "advanced": "true",
          "display": "clustermin",
          "description": "Minimum number of samples in a cluster for the new variance or Z-score value to be calculated",
          "type": "float",
          "min_value": "-65535",
          "max_value": "65535",
          "default_value": "5.0",
          "current_value": "5.0",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "n-minor-hom-cut",
          "advanced": "true",
          "display": "n-minor-hom-cut",
          "description": "Minimum number of minor hom samples for PolyHighResolution classification. PolyHighResolution probesets where the number of minor hom samples is less than n-minor-hom-cut are categorized as nMinorHom.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "0.0",
          "current_value": "0.0",
          "is_visible": "true",
          "operand": "≥",
          "operands": [ "≥" ]
        },
        {
          "name": "hetv-maf-cut",
          "advanced": "true",
          "display": "hetv-maf-cut",
          "description": "Maximum acceptable heterozygosity parameter. PolyHighResolution probesets with het rate > MAF*hetv-maf-cut are categorized as UnexpectedHeterozygosity.",
          "type": "float",
          "min_value": "0.0",
          "max_value": "65535",
          "default_value": "10.0",
          "current_value": "10.0",
          "is_visible": "true",
          "operand": "<",
          "operands": [ "<" ]
        },
        {
          "name": "variance-class",
          "advanced": "true",
          "display": "variance-class",
          "description": "List of categories that supplemental filters are used on",
          "type": "check-list",
          "default_value": "PolyHighResolution",
          "current_value": "PolyHighResolution",
          "is_visible": "true",
          "list": [
            "PolyHighResolution",
            "NoMinorHom",
            "MonoHighResolution",
            "OTV",
            "UnexpectedGenotypeFreq",
            "CallRateBelowThreshold",
            "Other",
            "OtherMA"
          ]
        }
      ]
    }
  ]
}
